language: node_js
node_js:
- '10'

before_install:
- npm install -g @angular/cli
install: npm install

branches:
  only:
  - master


deploy:
  provider: heroku
  app: steam-tovtyn
  api_key:
    secure: "dce1c14b-d565-4035-b643-09ae681d24f6"